<!DOCTYPE html>
<html>

<head>
    <title>My cv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: black;
        padding-left: 40px;

    }

    .h1_style {
        font-family: monospace;
        color: pink;
        text-align: center;

    }

    .h2_style {
        font-family: monospace;
        color: pink;
        text-align: left;

    }

    p {
        color: pink;
        font-family: monospace;
        font-size: 20px;
    }

    ul {
        color: pink;
        font-family: monospace;
        font-size: 20px;

    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
</style>

<body>
    <div>
        <h1 class="h1_style">Welcome, if you are reading this then you must <br>be really interested in Darrel!</h1>
    </div>
    <h1 class="h1_style">Who is Darrel?</h1>
    <div>
        <h2 class="h2_style">About Darrel!</h1>
    </div>
    <div>
        <p class="p_style">I'm an aspiring software engineer and data scientist <br> with intermediate experience in
            coding both front end<br> and back end for mobile apps, and also intermedite experience<br> in data analysis
            and data cleaning.
        </p>
        <p>

        <p>
            I enjoy working remotely in a team where we delegate work to<br> one another and deliver deliverables by the
            end of
            each sprint<br>
            and learning new technologies.
        </p>
    </div>
    <div>
        <h1>What is Darrel interested in?</h1>
        <div>
            <p>
                Darrel is interested in:
            </p>
            <ul class="interests">

                <li>Coding</li>
                <li>Data engineering</li>
                <li>Machine learning</li>
                <li>Artificial intelligence</li>

            </ul>

        </div>
    </div>

    <div>

        <h2>Darrels skill set includes:</h2>
        <p>Programming languages:</p>
        <ul class="Skills">

            <li>Python-intermediate</li>
            <li>Data analysis-intermediate</li>
            <li>Java script-intermediate</li>
            <li>Java-advanced</li>
            <li>Html-intermediate</li>
            <li>CSS-beginner</li>
            <li>C++-adavanced</li>
            <li>Visual basic-advanced</li>

        </ul>
        <p>Coding skills:</p>
        <ul class="Skills">

            <li>Web development</li>
            <li>Front-end development</li>
            <li>Mobile app development</li>
        </ul>
    </div>


</body>
<footer>
    <p style="text-align: center;">Contact me on:</p>
    <a href="https://www.facebook.com/pharo.mohale?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://twitter.com/MdPharo?s=09" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/mohale-darrel-b85281236" class="fa fa-linkedin"></a>
</footer>

</html>